﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseProjectApp", "CourseProjectApp\CourseProjectApp.csproj", "{B428ABD4-E033-4A9E-BD51-1A1375C0331E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseProjectApp.Tests", "CourseProjectApp.Tests\CourseProjectApp.Tests.csproj", "{D3E6F443-07E0-4CC5-B055-0C8488124610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|x64.Build.0 = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Debug|x86.Build.0 = Debug|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|x64.ActiveCfg = Release|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|x64.Build.0 = Release|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|x86.ActiveCfg = Release|Any CPU
		{B428ABD4-E033-4A9E-BD51-1A1375C0331E}.Release|x86.Build.0 = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|x64.Build.0 = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Debug|x86.Build.0 = Debug|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|x64.ActiveCfg = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|x64.Build.0 = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|x86.ActiveCfg = Release|Any CPU
		{D3E6F443-07E0-4CC5-B055-0C8488124610}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
